<!DOCTYPE html>
<html>
    <head>
        <title> ADMIN LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
    body{
	background-color: #EBF4FA;
	font-family : Helvetica; 
    }
    
    h1{
	background-color: #728FCE;
	color : white;
	text-align : center;
	padding:10px;
    }
    h2{
	clear:both;
	padding:7px;
	background-color:#cde5ef;
	color:#333;
	text-align:center;
        font-family:initial;
    }
    #nav{
        width:350px;
	float:left;
        //background-color:#b3c0c8;
    }
    h3{
        text-align: right;
    }
    .lout{
        margin: 800px; 
    }
    h4{
        text-align: center;
        padding:5px;
        background-color:#a0cfec;
        font-family: monospace;
    }
    .boddy{
       // background: url(a.jpg);
        //background-size: 1366px 768px;
        }
        #content{
            padding:15px;
        }
</style>

    </head>
    <body class = "boddy">
    <h1> HOSTEL MANAGEMENT  </h1>
    <h3> Welcome <strong>Admin  ,</strong></h3>
    <div id = "nav">
    <h2>Navigation Panel</h2>
    <h4>Boys Hostel</h4>
    </form>
    <center>
    <a href="boyoptn.html">
    <img align="middle" src="gents.png" width="200" height="200" alt="b1" />
    </a>
    </center>
    <form name="girloptn.html" action="girloptn.html" method="POST">
    <h4>Girls Hostel</h4>
    <center>
    <a href="girloptn.html">
    <img align="middle" src="ladies.png" width="200" height="200" alt="b1" />
    </a>  
    </center>
    </form>  
    </div>
    <div id="content">
        
      <p>
          <strong>"A home away from home".</strong> That's what our students experience living in the campus. Students are provided with excellent mess facilities, medical facilities, sports facilities, Wi-Fi enabled premises, besides promoting an informal atmosphere for student-faculty interaction. Hostel Department deals with  Hostel admission and administration.</p>
         
   1) This hostel bolongs to STES group of institutes.
</br></br>
   2) We have well furnished two separate hostels for boys and girls.
   </br></br>
   3) Each hostel consist of two wings viz WingA & WingB.
</br></br>
   4) Each Wing is a 4 storyed building .
</br></br>
   5) Each floor has 20 rooms, thereby summing up total of 80 rooms.
   </br></br>
   6) So in all boys hostel has 160 rooms & so as girls , altogether have 320 room for accomodation of students.
   </br></br>
    </p>
    </div>
    <a class="lout" href="index.html"><button class="btn btn-danger"> <h3>LOGOUT</h3> </button> </a>
    </body>
</html>


